# HappyPet

./: DOCUMENTOS2.rar  DOCUMENTOS3.rar  happypet_prueba.sql  pom.xml
Controlador/: Controlador.java  ControladorAdmi.java  ControladorCita.java  ControladorEmpleado.java  ControladorProvee.java
HappyPet/: build.xml
HappyPet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HappyPet/src/java/Controlador/: ControladorAdmi.java  ControladorCita.java  ControladorCliente.java  ControladorProductos.java  ControladorServicios.java  Redireccionar.java
HappyPet/src/java/Modelo/: Admin.java  AdminDAO.java  Cita.java  CitaDAO.java  MascotaDao.java  Servicios.java  ServiciosDAO.java
HappyPet/web/: Citas.jsp  Clientes.jsp  Empleados.jsp  Inicio.jsp  LoginAdministrador.jsp  LoginEmpleado.jsp  Principal.jsp  PrincipalEmp.jsp  Productos.jsp  RegistrarCita.jsp  Servicios.jsp  index.jsp  style.css
HappyPet/web/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/Controlador/: ControladorProductos.java  ControladorServicios.java  ControladorVeterinario.java  RegisterServlet.java  srvMascota.java  srvUsuario.java
src/java/Modelo/: DAOUSUARIO.java  Mascota.java  MascotaDAO.java  ProductosDAO.java  ServiciosDAO.java  VeterinarioDAO.java
src/main/java/Controlador/: ControladorProductos.java  srvMascota.java
src/main/java/Modelo/: DAOUSUARIO.java  ProductosDAO.java  VeterinarioDAO.java
src/main/webapp/: Productos.jsp  RegistrarMascota.jsp
src/main/webapp/WEB-INF/: web.xml
web/: Productos.jsp  RegistrarMascota.jsp  Registrarse.jsp  Servicios.jsp  Veterinarios.jsp  identificar.jsp
web/WEB-INF/: web.xml
web/vistas/: formVendedor.jsp  index.jsp
